{
    "name": "Day06Tests",
    "references": [
        "Day06",
        "Day05",
        "Day04",
        "Day03",
        "Day02",
        "Day01",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
